<html>
<link rel="stylesheet" type="text/css" href="mydesign.css">
    <body>
        
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
.dropbtn {
  background-color: yellowgreen;
  color: white;            
  font-size: 35px;
  border: none;
  cursor: pointer;
  font-family: cursive;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: lightgreen;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#about">People Impact</a>
    <a href="#contact">Our Environment Now</a>
    <a href="#home">Our Future</a>
    <a href="#home">Quick Facts</a>
    <a href="#home">How Are We Killing Our Earth?</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
        <div id= "h1">
            
    <img src="Life%20of%20land%20logo" width=15% height=100%>  
            Life Of Land
    
        </div>
        
        <div id= "container">
            <a href=""> Home</a> 
        </div>
            
        <div id="contain">
            <p>
            Welcome to my house
            </p>
        </div> 
        <div id="box">
        </div>
        
        <div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
        
  

    </body>
</html>
