<html>
<link rel="stylesheet" type="text/css" href="mydesign.css">
    
    <body>
        
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    
    #h1{
        height: 15%;
        font-size: 50px;
    }
    
    body {
    background-image: url(page%206.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      
}
    
    
    /* Dropdown Button */
.dropbtn {
  background-color: yellowgreen;
  color: white;            
  font-size: 35px;
  border: none;
  cursor: pointer;
  font-family: cursive;

}

    /* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: lightgreen;
}

    /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Page-2.html">People Impact</a>
    <a href="Page-3.html">Our Environment Now</a>
    <a href="Page-4.html">Our Future</a>
    <a href="Page-5.html">Quick Facts</a>
    <a href="Page-6.html">How Are We Killing Our Earth?</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
        <div id= "h1">
            
          How Are We Killing Our Earth?
    
        </div>
        
        <div id= "container">
            <a href="index.html"> Home</a> 
        </div>
            
        <div id="contain">
            <p>
            We are well on our way to a catastrophic 4°C rise in temperature by the end of the century, and climate change and its resulting extreme weather conditions contributes to the death by hunger and communicable diseases of 400,000 people every year (mostly children in developing countries).
            </p>
            <p>
            We are eating more meat than we can sustainably produce - most particularly beef, because farming cows requires lots of land and water, erodes and depletes soil, leads to deforestation and (when cows belch and fart) emits methane, a greenhouse gas which has a 23 times higher negative impact on climate than carbon dioxide (CO2).
            </p>
            <p>
            The United Nations predicts that by 2050 the world’s population will reach a whopping 9 billion - which means we’ll all be competing for increasingly scarce resources, it will be slower and more difficult to mobilise people to change, there’ll be further environmental pollution and increased political instability. 
            </p>
            <p>
            Developed countries including the USA, the UK and Europe emit the most greenhouse gases, yet it is the poorest countries that suffer the most from environmental fallout. 5 billion people in the world still live below the poverty line, 3 billion are living on less than 1$ day with no access to basic water or energy, and hunger and malnourishment persist for many. 
            </p>
            
        </div> 
        <div id="box">
            <a href="https://science.sciencemag.org/content/201/4353/320"> The Environment Now - AAAS          </a>
            <a href="https://www.newyorker.com/news/q-and-a/how-violent-protests-change-politics"> How Protesting Changes Politics - NY</a>
            <a href="https://www.unenvironment.org/news-and-stories/speech/our-planet-our-future"> Our Future Environment - UN</a>
        </div>
        
        <div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
        
  

    </body>
</html>
