<html>
<link rel="stylesheet" type="text/css" href="mydesign.css">
    
    <body>
        
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    
    #h1{
        height: 15%;
        font-size: 50px;
    }
    
    body {
    background-image: url(page%204.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      
}
    /* Dropdown Button */
.dropbtn {
  background-color: yellowgreen;
  color: white;            
  font-size: 35px;
  border: none;
  cursor: pointer;
  font-family: cursive;

}

    /* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: lightgreen;
}

    /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Page-2.html">People Impact</a>
    <a href="Page-3.html">Our Environment Now</a>
    <a href="Page-4.html">Our Future</a>
    <a href="Page-5.html">Quick Facts</a>
    <a href="Page-6.html">How Are We Killing Our Earth?</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
        <div id= "h1">
            
            Our Future
    
        </div>
        
        <div id= "container">
            <a href="index.html"> Home</a> 
        </div>
            
        <div id="contain">
            <p>
            Earth is leading down a bad path if we stick with what we are doing today so changes are going to need to be made.
            </p>
            <p><br>
            Pollution at the rate it is now will kill our earth within the next millenia. The amount of plastic and waste that is being left to rot in piles, this is making our land barren and in a state of high pH and possibly dangerous due to the chemicals that are in this waste.
            </p>
            <p><br>
            Climate change is probably the main concern that people have for the future but is it really that bad? Climate models predict that Earth’s global average temperate will rise in the future. For the next two decades warming of about 0.2° Celsius is projected. During the 21st Century, various computer models predict that Earth’s average temperature will rise between 1.8° and 4.0° Celsius. These high increases in temperature will effect every person each day, it will mean the antartic will melt within decades and sea will rise putting a large percentage of land and houses underwater.
            </p>
        </div> 
        <div id="box">
            <a href="https://science.sciencemag.org/content/201/4353/320"> The Environment Now - AAAS          </a>
            <a href="https://www.newyorker.com/news/q-and-a/how-violent-protests-change-politics"> How Protesting Changes Politics - NY</a>
            <a href="https://www.unenvironment.org/news-and-stories/speech/our-planet-our-future"> Our Future Environment - UN</a>
        </div>
        
        <div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
        
  

    </body>
</html>
