<html>
<link rel="stylesheet" type="text/css" href="mydesign.css">
    
    <body>
        
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    /* Seperate changes to this page that are not in the css of the other pages */
    
    
    #h1{
        height: 15%;
        font-size: 50px;
    }
    
    body {
    background-image: url(page%202.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      
}
    
    /* Dropdown Button */
.dropbtn {
  background-color: yellowgreen;
  color: white;            
  font-size: 35px;
  border: none;
  cursor: pointer;
  font-family: cursive;

}

    /* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: lightgreen;
}

    /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
    
    /* Changes content when the dropdown menu has been clicked */

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
    
    /* Dropdown display */

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    
    /* Makes hover over the dropdown content make the sections grey  */  

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Page-2.html">People Impact</a>
    <a href="Page-3.html">Our Environment Now</a>
    <a href="Page-4.html">Our Future</a>
    <a href="Page-5.html">Quick Facts</a>
    <a href="Page-6.html">How Are We Killing Our Earth?</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
        <div id= "h1">
             
            Peoples Impact
    
        </div>
        
        <div id= "container">
            <a href="index.html"> Home</a> 
        </div>
                            
        <div id="contain">
            <p>
            Protests have been happening all around the world to stop climate change and try to get countries to listen and do something about all the carbon emissions and safeguard the future.
            </p>
            <p><br><br>
            Under the Paris Agreement, signed in 2016, many countries pledged carbon emissions caps that weren’t ambitious enough to limit warming to 1.5 degrees Celsius or below. The Climate Action Tracker follows countries who signed the pact to assess whether they’re on track to meet their self-set goals. The Gambia’s goal is 6 million metric tons of carbon; the U.S.’s is 1.8 trillion tons.
            </p>
            <p><br><br>
            Morocco is one of only two countries with a plan to reduce its CO2 emissions to a level consistent with limiting warming to 1.5 degrees C. Morocco’s National Energy Strategy calls for generating 42 percent of its electricity production from renewables by 2020, and 52 percent by 2030. If other countries can follow suit then this will really help the environment and stop the protests that take out so much of peoples time and money.
            </p>
            
            
        </div> 
        <div id="box">
            <a href="https://science.sciencemag.org/content/201/4353/320"> The Environment Now - AAAS          </a>
            <a href="https://www.newyorker.com/news/q-and-a/how-violent-protests-change-politics"> How Protesting Changes Politics - NY</a>
            <a href="https://www.unenvironment.org/news-and-stories/speech/our-planet-our-future"> Our Future Environment - UN</a>
        </div>
        
  

    </body>
</html>
