<html>
<link rel="stylesheet" type="text/css" href="mydesign.css">
    
    <body>
        
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
    
    #h1{
        height: 15%;
        font-size: 50px;
    }
    
    body {
    background-image: url(page%205.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      
}
    /* Dropdown Button */
.dropbtn {
  background-color: yellowgreen;
  color: white;            
  font-size: 35px;
  border: none;
  cursor: pointer;
  font-family: cursive;

}

    /* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: lightgreen;
}

    /* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:  absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Page-2.html">People Impact</a>
    <a href="Page-3.html">Our Environment Now</a>
    <a href="Page-4.html">Our Future</a>
    <a href="Page-5.html">Quick Facts</a>
    <a href="Page-6.html">How Are We Killing Our Earth?</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
        <div id= "h1">
            
          Quick Facts
    
        </div>
        
        <div id= "container">
            <a href="index.html"> Home</a> 
        </div>
            
        <div id="contain">
            <p>
            1) Recycling one aluminum can saves enough energy to run a TV for three hours.
            </p>
            <p>
            2) Only 1% of the world's water supply is usable, 97% are the oceans and 2% is frozen (for now).
            </p>
            <p>
            3) Each year, Americans throw away 25 trillion Styrofoam cups.
            </p>
            <p>
            4) On average, ONE supermarket goes through 60,500,000 paper bags per year!
            </p>
            <p>
            6) The amount of wood and paper we throw away each year is enough to heat 50,000,000 homes for 20 years.
            </p>
            <p>
            7) Rainforests are being cut down at the rate of 100 acres per minute.
            </p>
            <p>
            8) If you walk a mile along an average US highway, you will see, on average about 1,457 pieces of litter.
            </p>
            <p>
            9) A modern glass bottle takes 4000 years or more to decompose.
            </p>
            <p>
            10) Recycling a single run of the Sunday New York Times would save 75,000 trees.
            </p>
            
        </div> 
        <div id="box">
            <a href="https://science.sciencemag.org/content/201/4353/320"> The Environment Now - AAAS          </a>
            <a href="https://www.newyorker.com/news/q-and-a/how-violent-protests-change-politics"> How Protesting Changes Politics - NY</a>
            <a href="https://www.unenvironment.org/news-and-stories/speech/our-planet-our-future"> Our Future Environment - UN</a>
        </div>
        
        <div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
        
  

    </body>
</html>
